# Block stuff
public net.minecraft.block.StairsBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V # StairsBlock
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TrapDoorBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock
public net.minecraft.block.StoneButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # StoneButtonBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WoodButtonBlock
public-f net.minecraft.block.FlowerBlock field_220096_b # stewEffect
public-f net.minecraft.block.AbstractBlock field_149789_z # ticksRandomly
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo

# Item stuff
public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public net.minecraft.item.Item func_219968_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/math/RayTraceContext$FluidMode;)Lnet/minecraft/util/math/BlockRayTraceResult; # rayTrace
public net.minecraft.item.FishBucketItem func_205357_b(Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/item/ItemStack;Lnet/minecraft/util/math/BlockPos;)V # placeFish

# World stuff
public net.minecraft.world.biome.provider.BiomeProviderType <init>(Ljava/util/Objects/Function;Ljava/util/Objects/Function;)V # BiomeProviderType

# Entity stuff
public-f net.minecraft.entity.passive.ParrotEntity field_192017_bK # IMITATION_SOUND_EVENTS
public net.minecraft.entity.item.BoatEntity field_184473_aH # lastYd
public net.minecraft.entity.item.BoatEntity field_184469_aF # status

